[gd_scene load_steps=4 format=3 uid="uid://ijdtuw301di4"]

[ext_resource type="PackedScene" uid="uid://dbq4e7vqbsx5g" path="res://Scenes/UI/main_Menu.tscn" id="1_eya5l"]
[ext_resource type="Script" path="res://main.gd" id="1_vm4rc"]
[ext_resource type="PackedScene" uid="uid://cav8gkhohwn8w" path="res://Scenes/UI/pause_menu.tscn" id="3_u20ib"]

[node name="root" type="Node2D"]
script = ExtResource("1_vm4rc")

[node name="mainMenu" parent="." instance=ExtResource("1_eya5l")]
offset_left = 10.0
offset_top = 37.0
offset_right = 10.0
offset_bottom = 37.0

[node name="PauseMenu" parent="." instance=ExtResource("3_u20ib")]
visible = false
offset_top = 219.0
offset_bottom = 219.0
