[gd_scene load_steps=2 format=3 uid="uid://be43spcmhvvb3"]

[ext_resource type="Script" path="res://scripts/bullet_impact.gd" id="1_rcpie"]

[node name="BulletImpact" type="Node2D"]
script = ExtResource("1_rcpie")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 5
lifetime = 0.2
one_shot = true
gravity = Vector2(2.08165e-12, 2.08165e-12)
initial_velocity_min = 20.0
initial_velocity_max = 100.0
linear_accel_min = 37.37
linear_accel_max = 40.4
color = Color(1, 0.917647, 0.403922, 1)
hue_variation_min = -1.0
hue_variation_max = 1.0

[node name="Lifetime" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
