[gd_scene load_steps=6 format=3 uid="uid://dncvt2m2tm6hu"]

[ext_resource type="Texture2D" uid="uid://c6ke0ayqk0wt7" path="res://sprites/chicken/placeholder_chicken.png" id="1_mr30o"]
[ext_resource type="Script" path="res://scripts/ChickenController.gd" id="1_mrsyq"]
[ext_resource type="Texture2D" uid="uid://b31v0wnljb656" path="res://sprites/placeholde_gun.png" id="3_mr8pu"]
[ext_resource type="Texture2D" uid="uid://b3d8vkr8okjho" path="res://sprites/icon.svg" id="4_5gug4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_btpga"]
radius = 46.0
height = 106.0

[node name="PlayerChicken" type="CharacterBody2D"]
script = ExtResource("1_mrsyq")
SKEW_AMOUNT = 0.2

[node name="CharacterAnchor" type="Node2D" parent="."]

[node name="DashTimer" type="Timer" parent="CharacterAnchor"]
wait_time = 0.1
one_shot = true

[node name="CanDashTimer" type="Timer" parent="CharacterAnchor"]
one_shot = true

[node name="Chicken" type="Sprite2D" parent="CharacterAnchor"]
scale = Vector2(0.34, 0.34)
texture = ExtResource("1_mr30o")
offset = Vector2(2.08165e-12, -130)
flip_h = true

[node name="GunAnchor" type="Node2D" parent="CharacterAnchor"]
position = Vector2(2.08165e-12, -53)

[node name="AK47" type="Node2D" parent="CharacterAnchor/GunAnchor"]

[node name="Gun" type="Sprite2D" parent="CharacterAnchor/GunAnchor/AK47"]
position = Vector2(53, 26)
scale = Vector2(0.42, 0.42)
texture = ExtResource("3_mr8pu")

[node name="projectileSpawner" type="Node2D" parent="CharacterAnchor/GunAnchor/AK47/Gun"]
position = Vector2(178.571, -33.3333)

[node name="frontVector" type="Node2D" parent="CharacterAnchor"]
position = Vector2(135, -53)

[node name="Sprite2D" type="Sprite2D" parent="CharacterAnchor/frontVector"]
scale = Vector2(0.237433, 0.237433)
texture = ExtResource("4_5gug4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -53)
shape = SubResource("CapsuleShape2D_btpga")

[connection signal="timeout" from="CharacterAnchor/DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="CharacterAnchor/CanDashTimer" to="." method="_on_can_dash_timer_timeout"]
