[gd_scene load_steps=2 format=3 uid="uid://dqflje2qxnwrj"]

[ext_resource type="PackedScene" uid="uid://dncvt2m2tm6hu" path="res://presets/chicken.tscn" id="1_w3hdp"]

[node name="Playground" type="Node2D"]

[node name="PlayerChicken" parent="." instance=ExtResource("1_w3hdp")]
position = Vector2(411, 223)
