[gd_scene load_steps=3 format=3 uid="uid://bu8i820k0wfg0"]

[ext_resource type="Script" path="res://scripts/game_over_screen.gd" id="1_6u17w"]
[ext_resource type="Theme" uid="uid://c18an0636huu3" path="res://theme.tres" id="1_6y4xa"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6u17w")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0941176, 0.0941176, 0.0941176, 0.839216)

[node name="gameOverText" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.0
offset_top = -87.0
offset_right = 108.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("1_6y4xa")
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="scoreContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.21
offset_top = -23.5
offset_right = 125.79
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)

[node name="scoreText" type="Label" parent="scoreContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("1_6y4xa")
text = "Score:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="score" type="Label" parent="scoreContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("1_6y4xa")
text = "0"
vertical_alignment = 1

[node name="buttonContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.5
offset_top = 44.22
offset_right = 77.5
offset_bottom = 98.22
grow_horizontal = 2
grow_vertical = 2

[node name="mainMenuBtn" type="Button" parent="buttonContainer"]
custom_minimum_size = Vector2(155, 54)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("1_6y4xa")
text = "Main Menu"

[node name="quitBtn" type="Button" parent="buttonContainer"]
custom_minimum_size = Vector2(155, 54)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("1_6y4xa")
text = "Quit"

[connection signal="pressed" from="buttonContainer/mainMenuBtn" to="." method="_on_main_menu_btn_pressed"]
[connection signal="pressed" from="buttonContainer/quitBtn" to="." method="_on_quit_btn_pressed"]
