[gd_scene load_steps=2 format=3 uid="uid://dbq4e7vqbsx5g"]

[ext_resource type="Theme" uid="uid://c18an0636huu3" path="res://theme.tres" id="1_fi0kh"]

[node name="mainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_fi0kh")

[node name="titleLbl" type="Label" parent="."]
layout_mode = 2
offset_left = 537.0
offset_top = 15.0
offset_right = 614.0
offset_bottom = 34.0
size_flags_horizontal = 4
size_flags_vertical = 0
text = "NEW GAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="startBtn" type="Button" parent="."]
layout_mode = 2
offset_left = 503.0
offset_top = 125.0
offset_right = 658.0
offset_bottom = 179.0
size_flags_vertical = 4
text = "START GAME"

[node name="quitBtn" type="Button" parent="."]
layout_mode = 0
offset_left = 530.0
offset_top = 214.0
offset_right = 632.0
offset_bottom = 257.0
text = "Quit"
